<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#D6D6D6"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apple7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/appleCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <com.example.lab4.Apple
        android:id="@+id/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.lab4.Apple
        android:id="@+id/apple6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/trash3"
        app:layout_constraintStart_toEndOf="@+id/trash"
        app:layout_constraintTop_toBottomOf="@+id/trash4" />

    <com.example.lab4.Apple
        android:id="@+id/apple5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/trash4"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.lab4.Apple
        android:id="@+id/apple7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trash3"
        app:layout_constraintVertical_bias="0.3" />

    <com.example.lab4.Apple
        android:id="@+id/apple8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/trash5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/trash5"
        app:layout_constraintTop_toBottomOf="@+id/trash5" />

    <com.example.lab4.Apple
        android:id="@+id/apple9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/trash6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/trash6"
        app:layout_constraintTop_toBottomOf="@+id/trash6" />

    <com.example.lab4.Snake
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-127dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.example.lab4.Trash
        android:id="@+id/trash4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/apple"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.lab4.Trash
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apple" />

    <com.example.lab4.Trash
        android:id="@+id/trash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/trash"
        app:layout_constraintTop_toBottomOf="@+id/apple5" />

    <com.example.lab4.Trash
        android:id="@+id/trash5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/apple7"
        app:layout_constraintEnd_toStartOf="@+id/apple7"
        app:layout_constraintTop_toTopOf="@+id/apple7" />

    <com.example.lab4.Trash
        android:id="@+id/trash6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/apple7"
        app:layout_constraintStart_toEndOf="@+id/apple7"
        app:layout_constraintTop_toTopOf="@+id/apple7" />

</androidx.constraintlayout.widget.ConstraintLayout>